<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>
    <ul id="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
    </ul>

    <script type="module" src="./list.js"></script>
  </body>
</html>
