<!DOCTYPE html>
<html lang="en US">
  <head>
    <title>Libarary Demo: sprs</title>
    <meta charset="UTF-8" />
    <script type="module" src="./doc/demo/todo.mjs"></script>
  </head>

  <body>
    <h1 id="title">Demo</h1>
    <p>This demos the features of 'sprs' packages</p>
    <p>1. Rendering DOM trees</p>
    <p>2. Observable values</p>
    <p>3. Reactive application components</p>

    <hr />

    <div id="root" />
  </body>
</html>
