<!DOCTYPE html>
<html lang="en US">

<head>
  <title>Issue: State as child doesn't swap contents in Peg</title>
  <meta charset="UTF-8" />
  <!-- The first importMap script takes precedence -->
  <!-- Swap the script tag order to load from a different source -->
  <script type="importMap">
    {
      "imports": {
        "@sprs/emitter": "/packages/@sprs/emitter/index.mjs",
        "@sprs/state": "/packages/@sprs/state/index.mjs",
        "@sprs/dom": "/packages/@sprs/dom/index.mjs"
      }
    }
  </script>
  <script type="importMap">
    {
      "imports": {
        "@sprs/emitter": "https://unpkg.com/@sprs/emitter@0.0.2/dist/index.esm.mjs",
        "@sprs/state": "https://unpkg.com/@sprs/state@0.0.2/dist/index.esm.mjs",
        "@sprs/dom": "https://unpkg.com/@sprs/dom@0.0.2/dist/index.esm.mjs"
      }
    }
  </script>
</head>

<body>
  <a href="https://gitlab.com/brett-mitchell-dev/sprs/-/issues/1">Issue</a>
  <hr>
  <div id="root" />

  <script type="module">
    import {html} from '@sprs/dom';
    import {signal} from '@sprs/state';

    /*
     * at some point, the binding that is listening for state changes to
     * the counter gets GC'ed, breaking the binding with the button's text.
     *
     * before this happens, the counter updates, but the button's text
     * accumulates numbers instead of being replaced by the most recent value
     *
     * after this happens, the button completely stops receiving updates
     */
    const counter = signal(0);

    let problemButton = html(
      'button',
      {
        on: {
          click: () => {
            counter.mut(c => c + 1)
          }
        }
      },
      [counter]
    )

    document.getElementById('root').appendChild(
      html('div', {style: {display: 'flex', flexDirection: 'row'}}, [
        problemButton,
        html('button', {
          on: {
            click: () => {
              problemButton.remove ();
              problemButton = null;
            }
          }
        }, ['Remove button from memory'])
      ])
    );
  </script>
</body>

</html>
