<!DOCTYPE html>
<html lang="en US">

<head>
  <title>@sprs issue repro</title>
  <meta charset="UTF-8" />
  <!-- Please specify exact versions here, replace M.m.p with semver -->
  <script type="importMap">
    {
      "imports": {
        "@sprs/emitter": "https://unpkg.com/@sprs/emitter@M.m.p/dist/index.esm.mjs",
        "@sprs/state": "https://unpkg.com/@sprs/state@M.m.p/dist/index.esm.mjs",
        "@sprs/dom": "https://unpkg.com/@sprs/dom@M.m.p/dist/index.esm.mjs",
        "@sprs/dnd": "https://unpkg.com/@sprs/dnd@M.m.p/dist/index.esm.mjs"
      }
    }
  </script>
</head>

<body>
  <div id="root" />
  <script type="module">
    // Please construct a minimal example to reproduce the issue here
  </script>
</body>

</html>
