<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./sandbox/basic/index.mjs"></script>
    <link rel="stylesheet" type="text/css" href="./sandbox/basic/index.css" />
    <title>Test page</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
