<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./sandbox/dom-with-binding-support/index.mjs"></script>
    <title>New DOM state binding support</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
