<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./sandbox/test-perf/index.mjs"></script>
    <title>Testing various performance items</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
